<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wes Bos - Flexbox</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <style media="screen">
        * {
            box-sizing: border-box;
        }

        .box {
            color: #fff;
            font-size: 100px;
            text-align: center;
            text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1);
            padding: 10px;
        }

        .box1 {
            background-color: #1abc9c;
        }

        .box2 {
            background-color: #3498db;
        }

        .box3 {
            background-color: #9b59b6;
        }

        .box4 {
            background-color: #34495e;
        }

        .box5 {
            background-color: #f1c40f;
        }

        .box6 {
            background-color: #e67e22;
        }

        .box7 {
            background-color: #e74c3c;
        }

        .box8 {
            background-color: #bdc3c7;
        }

        .box9 {
            background-color: #2ecc71;
        }

        .box10 {
            background-color: #16a085;
        }

        .container {
            display: flex;


            border: 5px solid goldenrod;
            min-height: 100vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>

        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        <div class="box box10">10</div>
    </div>
</body>

</html>
